from turtle import*
from random import randint
from time import sleep
tsize=20
s_widht = 200
s_height = 180
class Sprite(Turtle):
    def __init__(self, x, y, step=10, shape=circle, color="black"):
        super().__init__()
        self.penup()
        self.speed(0)
        self.goto(x,y)
        self.color(color)
        self.shape(shape)
        self.step=step
    def is_collide(self,sprite):
        dist = self.distance(sprite.xcor(),sprite.ycor())
        return dist< 30
    def move_up(self):
        self.goto(self.xcor(),self.ycor()+self.step)
    def move_down(self):
        self.goto(self.xcor(),self.ycor()-self.step)
    def move_left(self):
        self.goto(self.xcor()-self.step,self.ycor())
    def move_right(self):
        self.goto(self.xcor()+self.step,self.ycor())
    def set_move(self,x_start,y_start,x_end,y_end):
        self.x_start=x_start
        self.y_start=y_start
        self.x_end=x_end
        self.y_end=y_end
        self.goto(x_start,y_start)
        self.setheading(self.towards(x_end,y_end))
    def make_step(self):

        self.forward(self.step)
        if self.distance(self.x_end,self.y_end) < self.step:

            self.set_move(self.x_end,self.y_end, self.x_start,self.y_start)

player = Sprite(0,-100,10, 'circle',color='black')
enemy1 = Sprite(-s_widht,0,15,"square", "red")
enemy1.set_move(-200,0,200,0)
enemy2 = Sprite(s_widht,70,15,"square", "red")
enemy2.set_move(200,100,-200,100)
goal= Sprite(0,120,20,"triangle","green")
scr=player.getscreen()
scr.listen()

scr.onkey(player.move_up, 'Up')
scr.onkey(player.move_left, 'Left')
scr.onkey(player.move_right,"Right")
scr.onkey(player.move_down,"Down")

total_score=0
while total_score < 3:
    enemy1.make_step()
    enemy2.make_step()
    if player.is_collide(goal):
        player.goto(0,-100)
        total_score += 1
    if player.is_collide(enemy1) or player.is_collide(enemy2):
        goal.hideturtle()
        break

player.is_collide(goal)
enemy1.hideturtle()
enemy2.hideturtle()
